{
  "name": "wikid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:gql": "graphql-codegen --config codegen.yml",
    "build:backend": "yarn workspace backend run build",
    "build:frontend": "yarn workspace frontend run build",
    "develop": "run-p develop:*",
    "develop:gql": "graphql-codegen --config codegen.yml --watch",
    "develop:backend": "yarn workspace backend run develop",
    "develop:frontend": "yarn workspace frontend run dev",
    "clean": "npm-run-all -l -p clean:backend clean:frontend -p clean:workspace",
    "clean:backend": "yarn workspace backend run clean",
    "clean:frontend": "yarn workspace frontend run clean",
    "clean:workspace": "rimraf node_modules",
    "test": "run-p test:*",
    "test:frontend": "yarn workspace frontend run test",
    "test:backend": "yarn workspace backend run test",
    "lint:prettier": "prettier --check '**/*.ts' '**/*.tsx' '**/*.md' '**/*.json' '**/*.js' '**/*.css' '**/*.scss'",
    "lint:packages": "yarn-deduplicate --strategy fewer --exclude @types/estree",
    "prettier:fix": "prettier --write '**/*.ts' '**/*.tsx' '**/*.md' '**/*.json' '**/*.js' '**/*.css' '**/*.scss'",
    "docker:build": "docker build -t ivasilov/wikid ."
  },
  "dependencies": {},
  "devDependencies": {
    "@graphql-codegen/cli": "^2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.0",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^2.0.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.0.0",
    "graphql": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.0",
    "typescript": "~4.4.0",
    "yarn-deduplicate": "^3.1.0"
  },
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm"
    ]
  },
  "private": true
}
