{
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": true,
    "build/**": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
